group 'org.javajefe.redis-extensions'
version '0.0.1'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.redisson:redisson:3.10.2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'org.codehaus.groovy:groovy-all:2.5.6'
    testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
    testCompile 'org.testcontainers:spock:1.10.6'
    testRuntime 'org.slf4j:slf4j-simple:1.7.25'
}
